PAN:ABCDE8964L
NAME:RAVI PATEL
DOB:04-06-1964
Aadhar_no:123456789012
Mobile No:9876543210
Email:atulrastogi@gmail.com
Filed u/s:139(1)
Employ.stat:Others
Prov.139(1)fur:No
Curr.Acc>Rs.1Cr:No
Exp.foreign>2L:No
Elec.bill>1L:No
Salary sec. 17(1):400000
prequi. sec. 17(2):0
profit lieu sec.17(3):0
allowance u/s 10:30000
std. deduction u/s 16(ia):40000
ent. allowance 16(2):0
prof. tax allow. 16(3):2500
rent received:0
local tax:3000
int. on capital:0
arrears:0
oth. source inc:0
inc. 80c:0
inc. 80ccc:0
inc. 80ccd(1):0
inc. 80ccd(1b):0
inc. 80ccd(2):0
inc. 80ccg:0
inc. 80d:0
inc. 80dd:0
inc. 80ddb:0
inc. 80e:0
inc. 80ee:0
inc. 80g:0
inc. 80gg:0
inc. 80gga:0
inc. 80ggc:0
inc. 80tta:0
inc. 80ttb:0
inc. 80u:0
date of deposit:12-12-2020
advance tax paid:50000
ifsc code of bank:ABCD1234567
BANK NAME:Union bank of india
Account number:123456789012345
Acc. for refund:123456789012345
BSR Code:1234567
Sr. no Challan:000345
